Package: adv-cmds
Version: 176-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 888
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Provides: ps
Filename: debs/adv-cmds_176-1_iphoneos-arm.deb
Size: 52702
MD5sum: 82f9520ac55c9e322958725b4c0e6b88
SHA1: 5010decf6f1d0b752657cb4993a9c5b9cdab1966
SHA256: 2b7c4f182e6ca18e4d8f9c0430f3b46df34bf41f22b6dd0f08bd028fee62f4ef
Section: Administration
Priority: important
Description: finger, fingerd, last, lsvfs, md, ps

Package: ai.akemi.appsyncunified
Version: 112.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 636
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<= 16.5.1)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/nodelete-ai.akemi.appsyncunified.deb
Size: 51366
MD5sum: 3c015030566bc95a12ce5f5b32c1d56f
SHA1: 5196bda082a981b3e9f4b690b4284aa4f31ff0f0
SHA256: b0c82c873b816ed78cf1b1fdec4977f0fbbad72f6cac436ffd8e3f32d50d3c10
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: applist
Version: 1.5.16
Architecture: iphoneos-arm
Maintainer: Ryan Petrich <rpetrich@gmail.com>
Installed-Size: 780
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 3.0), com.rpetrich.rocketbootstrap (>= 1.0.7~beta3) | firmware (<< 7.0)
Conflicts: com.a3tweaks.polus (<< 2.0.7)
Filename: debs/applist_1.5.16_iphoneos-arm.deb
Size: 105098
MD5sum: af1bdc77dd1805c249d416fa96957841
SHA1: 843d2b873ad29a848c701af51f2e8a524770bc3a
SHA256: b20901679ecd9a607636dd69d1c42fe074f6a3e8a5c21c20ecef893f1a9a4a7e
Section: System
Description: Allow extensions to read the list of installed apps
Author: Ryan Petrich <rpetrich@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp
Dev: rpetrich
Name: AppList
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=AppListDp

Package: apt.cydia.filza64bit
Version: 3.8.1-22
Architecture: iphoneos-arm
Installed-Size: 21768
Depends: zip, unzip, gzip, unrar, p7zip
Filename: debs/apt.cydia.filza64bit_3.8.1-22_iphoneos-arm.deb
Size: 12553766
MD5sum: aeeaf3673914f646c9776963bf6d693f
SHA1: 23b043cecc75de0c8ba4291120e5776eac493bbe
SHA256: 2a6bd4cd8b495e1201dabb9fdcd86ef884604f421104f09ac8c9e63ac8d275ba
Section: 插件
Priority: optional
Tag: purpose::uikit, compatible::ios7, compatible::ios8, compatible::ios9, compatible::ios10, compatible::ios11
Author: TIGI Software
Icon: file:///Applications/Cydia.app/Sections/Tweaks.png
Name: Filza File 文件管理器

Package: com.abcydia.NetControl
Version: 1.0.1-8
Architecture: iphoneos-arm
Maintainer: WZteam <admin@abcydia.com>
Depends: mobilesubstrate
Conflicts: com.abcydia.conditionalwifi4
Filename: debs/com.abcydia.netcontrol_1.0.1-8_iphoneos-arm.deb
Size: 694462
MD5sum: aee7553d0edb0adaa14abf92b2873d85
SHA1: 32cfecaff7bb2ce26b53d1cc32b633bbc65a578d
SHA256: d7b18b2bf99f424f7d766e9325ea8d30fcd72aaa05dd3a0a653863df5cb66d65
Section: Utilities
Description: 设置 App 蜂窝&WiFi 网络接入控制
Tag: Tag: purpose::extension, compatible::ios11, compatible::ios12, compatible::ios13
Author: ABCydia <admin@abcydia.com>
Icon: Icon: file:///Library/PreferenceBundles/NetControl.bundle/abcydia@2x.png
Name: NetControl 联网控制
Sponsor: ABCydia <http://www.abcydia.com>

Package: com.cannathea.afc2d-arm64
Version: 1.1.6-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 539
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: cy+cpu.arm64, mobilesubstrate, ldid
Conflicts: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Replaces: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Provides: com.saurik.afc2d, net.angelxwind.afc2d-arm64, com.mrmadtw.afc2forios11, repo.feng.afc2add11, us.scw.afctwoadd, net.angelxwind.afc2ios70, afc2.25pp, afc2.25pp7, afc2.91, app.taig.afc2
Filename: debs/com.cannathea.afc2d-arm64_1.1.6-1_iphoneos-arm.deb
Size: 12788
MD5sum: 5c2ee661c5f7e356ce518dc902ef1fb5
SHA1: c8c574c1581d61675c05c7cc7c6c427231b3eaef
SHA256: c0871d4c9c35190c83b4c73fa236668662f5d996eed1cb981395483c0cf2467a
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Description: Allow full file-system access over USB for all arm64 devices, especially useful for those on iOS 11 and above.
Tag: purpose::daemon
Author: saurik, Cannathea <csupport@cannathea.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=afc2kpplessDp
Dev: cannathea
Name: Apple File Conduit "2" (iOS 11+, arm64)
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.conradkramer.open
Version: 1.1.1-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 194
Filename: debs/open.deb
Size: 3726
MD5sum: d8ee0b6306a356e13c4d9443b5d7ab1a
SHA1: acb72ef13e81d335850f3f8b5017821be185da31
SHA256: 5b1e618e3d211b898f48779c62dd1637b59dd313f86ba537a0c8b8f5a9471771
Section: System
Description: launch apps from the command-line
Tag: purpose::console, role::hacker
Author: Conrad Kramer <support@kramerapps.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=openData
Dev: conradkramer
Name: Open
Sponsor: thebigboss.org <http://thebigboss.org>
Website: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=openData

Package: com.daveapps.quitall
Version: 3.1
Architecture: iphoneos-arm
Maintainer: Dave van Wijk <vanwijkdave@gmail.com>
Installed-Size: 485
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkapplist, preferenceloader
Filename: debs/com.daveapps.quitall_3.1_iphoneos-arm.deb
Size: 187566
MD5sum: 4c41fc12589342be118407a1a2a368f8
SHA1: 626e6b2ae2b828479de5c5033336ead74d6afb7a
SHA256: c87af417a5c7a59f3013bf3f34609aac7c38685b10c156325217cdecc9c0236a
Section: Tweaks
Description: One tweak to quit them all
Tag: compatible_min::ios13.0
Author: Dave van Wijk <vanwijkdave@gmail.com>
Depiction: https://chariz.com/get/quitall
Icon: https://img.chariz.cloud/icon/quitall/icon@3x.png
Name: QuitAll

Package: com.linusyang.localeutf8
Version: 1.0-1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 186
Depends: profile.d
Filename: debs/com.linusyang.localeutf8_1.0-1_iphoneos-arm.deb
Size: 5448
MD5sum: 44518f7af981fa092bc20a24976a0c7f
SHA1: 45e005d644f4eff178e6eed37a9c1f76c35ac941
SHA256: 6339ffcaf3e44f4c1e3821405032cfb961e0952940f8a1b76a357a9dbecdf548
Section: System
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Description: UTF-8 locale files for en_US and zh_CN
Tag: purpose::console, role::hacker
Author: Linus Yang <laokongzi@gmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=localeutf8Dp
Dev: laokongzi
Name: Locale Profiles in UTF-8

Package: com.opa334.altlist
Version: 1.0.8
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 306
Depends: firmware (>= 7.0)
Filename: debs/com.opa334.altlist_1.0.8_iphoneos-arm.deb
Size: 46412
MD5sum: a09c874d849e30e7e2551e7a958b44cc
SHA1: a9db03b1441bbca0eb68a975d316cb8fa4a352e1
SHA256: 1e49232ed221001b716e0c612cfbc82038d0a85a5180314202f8169c9157c493
Section: Development
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Description: A modern AppList alternative
Tag: purpose::library
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=altlistDp
Dev: opa334
Name: AltList
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.opa334.ccsupport
Version: 1.3.7
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 387
Depends: firmware (>= 11.0), mobilesubstrate (>= 0.9.5000)
Conflicts: com.ioscreatix.silo
Replaces: com.ioscreatix.silo
Provides: com.ioscreatix.silo
Filename: debs/com.opa334.ccsupport_1.3.7_iphoneos-arm.deb
Size: 57348
MD5sum: 593e9530de13a0e3037ce5db30779f76
SHA1: d23fcd2809fabf2c153f55289e9c58fb7e8939be
SHA256: 5850fcdd6f76591ffd816ac68258468eee37c1cadddcac7689f132bdb7a2f5c9
Section: Tweaks
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Description: Support tweak for CC modules!
Tag: purpose::extension
Author: opa334 <opa334@protonmail.com>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=ccsupportDp
Dev: opa334
Name: CCSupport
Sponsor: thebigboss.org <http://thebigboss.org>

Package: com.rpetrich.rocketbootstrap
Version: 1.1.0~libhooker2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: org.coolstar.libhooker
Filename: debs/com.rpetrich.rocketbootstrap_1.1.0.deb
Size: 10444
MD5sum: baf051456b187d84a08c45129141a9ff
SHA1: 4327f33c86f776a5005d95a5159234234d3f9ed0
SHA256: 6c193c277b455339bea58ea5dd16675bed032f1c3abe8cdb569a80b925e1b3ac
Section: Tweaks
Description: Support library allowing tweaks to communicate with sandboxed processes
Tag: purpose::extension, role::developer
Author: Ryan Petrich <rpetrich+rocketbootstrap@gmail.com>
Dev: rpetrich
Name: RocketBootstrap

Package: com.spark.libsparkapplist
Version: 1.0.10
Architecture: iphoneos-arm
Maintainer: Spark
Installed-Size: 404
Replaces: com.abcydia.libsparkapplist
Filename: debs/com.spark.libsparkapplist_1.0.10_iphoneos-arm.deb
Size: 27458
MD5sum: cc775deb4c4bc6c81c036efe3bc0b749
SHA1: 6e110779f908473b060924ad17b631f5cbf87273
SHA256: a14e3a5a3298f6732da2d62543178092b993710503e4d134ddb068f96b43d1a4
Section: Development
Description: AppList alternative
Tag: role::developer
Author: Spark
Name: libSparkAppList

Package: com.tigisoftware.filza64bit
Version: 4.0.0-6
Architecture: iphoneos-arm
Maintainer: TIGI Software
Installed-Size: 23200
Depends: zip, unzip, gzip, unrar, p7zip
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: debs/com.tigisoftware.filza64bit_4.0.0-6_iphoneos-arm.deb
Size: 8700444
MD5sum: 023705537cb119fd58564b5918ed5cc8
SHA1: 7c3d8234fa820d3a5f17e52dba8c8ed4596547ab
SHA256: 1dbe2b7ff2d9463bc92454b3ad3159fc2d3b1ab8dee9f40844d719c3d7c73397
Section: Utilities
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.udevs.bakgrunnur
Version: 1.7.12
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 1404
Depends: mobilesubstrate (>= 0.9.5000), firmware(>=13.0), com.opa334.ccsupport, com.opa334.altlist, com.udevs.vexillarius | firmware(<<14.0)
Filename: debs/com.udevs.bakgrunnur_1.7.12_iphoneos-arm.deb
Size: 259682
MD5sum: a8730cf004039664d0e1e877f110a691
SHA1: eef2d635ece3fe38f1a907a071ffb0594308df8f
SHA256: ddf30315d2131040f308497a44c19de9cef1880ef943dc8b9ebe64dd4b566da0
Section: Tweaks
Description: Truly backgrounding your apps
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.bakgrunnur
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.bakgrunnur/icon/icon.png
Name: Bakgrunnur

Package: com.udevs.vexillarius
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: udevs
Installed-Size: 136
Filename: debs/com.udevs.vexillarius_0.0.3_iphoneos-arm.deb
Size: 5472
MD5sum: 4b89ff607885606678559d688c77d5aa
SHA1: 8e108531b7a78873a1b7767a2469b656e79c8d49
SHA256: ba5a338afead68820ac3a7a759fe937f8bdd2395e592deadb452bf4dabe16155
Section: System
Description: Standard Bearer
Tag: role::hacker
Author: udevs
Depiction: https://udevsharold.github.io/repo/depictions/?p=com.udevs.vexillarius
Icon: https://udevsharold.github.io/repo/depictions/com.udevs.vexillarius/icon/icon.png
Name: vexillarius

Package: curl
Version: 7.65.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1896
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libnghttp2-14, libssh2, libssl1.0
Filename: debs/curl_7.65.0-1_iphoneos-arm.deb
Size: 322348
MD5sum: 5b755c7b00631efaa87b157048f29b66
SHA1: 1f3b280ea398194680c63fe884ef0c1774053d66
SHA256: 5e89a61fc6cb427cff1d34e5ce2edfbb129ab086dcc5471b2ddf7c329dceaaac
Section: Networking
Priority: standard
Homepage: http://curl.haxx.se/
Description: flexible multi-protocol file transfers
Name: cURL

Package: essential
Version: 0-3
Architecture: iphoneos-arm
Essential: yes
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 8
Pre-Depends: bootstrap | dpkg (>= 1.13.25-5)
Depends: cydia | com.ripdev.icy
Filename: debs/essential_0-3_iphoneos-arm.deb
Size: 664
MD5sum: 9dadfce877955e400d5f452afd3458fe
SHA1: f738371b4e53e8f40db5eda253f01c5799ca8d02
SHA256: 7c6ce69848a9f50d8fc851b645f6faa41d3e406a57caa6d00f3f46cc8bff228f
Section: System
Priority: required
Description: contains nothing, represents everything
Depiction: http://cydia.saurik.com/info/essential/
Name: Essential

Package: inetutils
Version: 1.9.4-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 4064
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses, readline
Replaces: coreutils (<< 7.2-6)
Provides: hostname, ping, telnet
Filename: debs/inetutils_1.9.4-2_iphoneos-arm.deb
Size: 268236
MD5sum: 64ffe5ae3170a0564da132411fe7a3fa
SHA1: bc2a4dc83442e3c8336b606ad235d7bb240fa2d5
SHA256: 4fc0c494701bdb6fa4538788c77d63024960308cc657b72a9e8cc9c09bf9019d
Section: Networking
Priority: standard
Homepage: http://www.gnu.org/software/inetutils/
Description: ftp, inetd, ping, rlogin, telnet, tftp

Package: ldid
Version: 2:2.1.5-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 488
Pre-Depends: dpkg (>= 1.14.25-8), libplist3
Depends: libplist3, libssl1.1.1, dpkg (>= 1.18.25-9)
Filename: debs/ldid_2%3a2.1.5-1_iphoneos-arm.deb
Size: 60746
MD5sum: 91cbee6f10add8ce3a8ca2f8c40f8f09
SHA1: 24e15b2f900e715769b11adca9be63f7fdf25f7b
SHA256: 75503e23fdd8bcecf70602cc7505c357b590d08222e5bafc0fe6925ca1a09cf1
Section: Development
Priority: optional
Description: pseudo-codesign Mach-O files
Author: Jay Freeman (saurik) <saurik@saurik.com>
Name: Link Identity Editor

Package: libkrw
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: Siguza
Filename: debs/libkrw_1.1.1_iphoneos-arm.deb
Size: 7216
MD5sum: 3257fefd1308add040694912646c5360
SHA1: 271885860ae03320ef049ade3662ac9e77e1119a
SHA256: 324bb3d5fe6a0c743bd631c1c06b1812637cd5dfd682449dd3b0e3f755417116
Section: Development
Priority: optional
Homepage: https://github.com/Siguza/libkrw/
Description: Nice kernel r/w API
Author: Siguza
Name: libkrw

Package: libnghttp2-14
Version: 1.40.0-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 400
Pre-Depends: dpkg (>= 1.14.25-8)
Conflicts: nghttp2, libnghttp2
Replaces: nghttp2, libnghttp2
Provides: nghttp2, libnghttp2
Filename: debs/libnghttp2-14_1.40.0-1_iphoneos-arm.deb
Size: 53522
MD5sum: 53af07eb4f034bd96aa719f1aac14433
SHA1: 3af0126e44c0674efa4acc2b2aa220b64099f217
SHA256: 7c565c5dbcf6b6d76117ea8cbed650ae6630d93d068769ede4f53d96af621a99
Section: Development
Priority: standard
Homepage: https://nghttp2.org/
Description: library implementing HTTP/2 protocol (shared library)

Package: libssh2
Version: 1.8.0-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 608
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0
Filename: debs/libssh2_1.8.0-2_iphoneos-arm.deb
Size: 77038
MD5sum: 71bff4c1e2d48e991ffbc0d3845e8ff0
SHA1: ee49bd64503c2fde7e8a88a8b7090fb24a563f07
SHA256: cb79579dbad1522fc3960bd52f0e7e541d88b48e795aa8e2c69c345bbe2399e3
Section: Development
Priority: optional
Homepage: https://www.libssh2.org/
Description: a client-side C library implementing the SSH2 protocol

Package: libssl1.0
Version: 1.0.2s-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 6440
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ca-certificates
Conflicts: openssl (<<1.0.2q)
Filename: debs/libssl1.0_1.0.2s-1_iphoneos-arm.deb
Size: 815306
MD5sum: 77db2446c032e43eee9924a6bbcb39ae
SHA1: 6b5afd03d23983153e9b4d875e0b047006cbaba2
SHA256: 11f061046fc87942d6b6f954d60db03548202766497410ec8397ff2a8c94c8ad
Section: Security
Priority: standard
Description: OpenSSL Libraries for version 1.0
Name: OpenSSL 1.0 Libraries

Package: moe.misty.fouldecrypt
Version: 0.0.3
Architecture: iphoneos-arm
Maintainer: misty
Installed-Size: 768
Depends: libkrw (>= 1.0.0)
Filename: debs/moe.misty.fouldecrypt_0.0.3_iphoneos-arm.deb
Size: 80526
MD5sum: 00605d726f99d479f29cf2e0fcc0ddbe
SHA1: fd468e8403ecc08e0adbbbec760d45d1a332b8ef
SHA256: 0b289ca153d91e726ae59b782cdbd532fd270635b103ac49c3665ff1a55cd7b5
Section: System
Description: Directly decrypt binaries like flexdecrypt, but also supports iOS 14
Tag: role::hacker
Author: misty
Name: fouldecrypt

Package: moe.misty.kernbypass14
Version: 0.0.6
Architecture: iphoneos-arm
Maintainer: Misty
Installed-Size: 1860
Pre-Depends: firmware (>= 12.0), firmware (<< 15.0)
Depends: mobilesubstrate, preferenceloader
Conflicts: jp.akusio.kernbypass, com.apple.memecity
Replaces: jp.akusio.kernbypass-unofficial
Filename: debs/moe.misty.kernbypass14_0.0.6_iphoneos-arm.deb
Size: 94066
MD5sum: 07178316e8f2efd18625285277adaa89
SHA1: 50fd76d031d2966c676ede8d86e90fafeb94e8b8
SHA256: 95e4fe3c0eb3a928c22a0ce4f1fa07fd5a21fd9d097eed0a593c7d5cfb8dc780
Section: System
Description: kernel level jailbreak detection bypass.
Tag: purpose::extension, compatible::ios12, compatible::ios13, compatible::ios14
Author: akusio
Dev: akusio, Misty, ichitaso, XsF1re
Icon: file:///Library/PreferenceBundles/KernBypassPrefs.bundle/icon@2x.png
Name: KernBypass (iOS14)

Package: net.angelxwind.appsync50plus
Version: 9999.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ
Depends: ai.akemi.appsyncunified
Filename: debs/nodelete-net.angelxwind.appsync50plus.deb
Size: 674
MD5sum: 30f2d771faec08a90f46e9ea9bcca388
SHA1: a6c3ff380451876f86f468a9847e22dd4cf0af4a
SHA256: ab430c3e7b2c8938916b0fb1be734b2247f5d3b630c53acda190887f7e7b267e
Section: Tweaks
Homepage: http://cydia.akemi.ai/
Description: Transitional package for AppSync Unified.
Tag: cydia::obsolete
Author: Karen/あけみ
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified-transitional-legacy
Name: AppSync Unified Transitional Package (50plus)

Package: netcat
Version: 0.7.1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 160
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/netcat_0.7.1-1_iphoneos-arm.deb
Size: 15372
MD5sum: 3bb4405d5d6ffce3bfe2ae6587af9bf0
SHA1: 4c9a91399d815c72d3c58a0107f0590bcf45e1d4
SHA256: b9d5ce8ee7bf8e5db331c4d3034d1781aebeb5a7b09a25cc9222d48a80dda2c7
Section: Networking
Priority: important
Multi-Arch: foreign
Description: simple socket manipulation tool

Package: network-cmds
Version: 543-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1968
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: firmware (>= 9.0) | rtadvd
Filename: debs/network-cmds_543-1_iphoneos-arm.deb
Size: 142520
MD5sum: 795ccf9c6d53dd60d2f74f7a601f474f
SHA1: 962f08d6b22bcdd1e9cea3d9b324e861d1630a66
SHA256: 67173fd3be61683edc54c52ee1c89272bd8a30aec77cc8ed5a2d2c25d1fece8d
Section: Networking
Priority: important
Description: arp, ifconfig, netstat, route, traceroute
Name: Network Commands

Package: org.altervista.exilecom.icleaner
Version: 7.9.1
Architecture: iphoneos-arm
Maintainer: BigBoss <bigboss@thebigboss.org>
Installed-Size: 17317
Pre-Depends: firmware (>= 4.0), apt | apt7, findutils
Filename: debs/org.altervista.exilecom.icleaner_7.9.1_iphoneos-arm.deb
Size: 4781602
MD5sum: 29af21e056acc8dd1dc693ef00e1e175
SHA1: 2880af26d3ade68e8f45bd01ce030beff70534a9
SHA256: ea5846336437802dfabb976ca7571f3921ed6fe1e4196ea1ba84d0c45893b334
Section: Utilities
Homepage: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=icleanerDp
Description: The first real iOS system cleaner & optimizer
Tag: purpose::uikit
Author: Ivano Bilenchi <support@ib-soft.net>
Depiction: http://moreinfo.thebigboss.org/moreinfo/depiction.php?file=icleanerDp
Dev: exilecom
Icon: file:///Applications/iCleaner.app/Icon.png
Name: iCleaner

Package: org.coolstar.libhooker
Version: 1.6.9
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64, org.coolstar.safemode
Conflicts: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Replaces: com.ex.libsubstitute, org.coolstar.tweakinject, mobilesubstrate, libhooker-strap, com.saurik.substrate.safemode
Provides: com.ex.libsubstitute (= 2.0), org.coolstar.tweakinject (= 1.5.0), mobilesubstrate (= 99.4), libhooker-strap (= 1.1), com.saurik.substrate.safemode (= 2.0)
Filename: debs/org.coolstar.libhooker_1.6.9_iphoneos-arm.deb
Size: 56032
MD5sum: baf916c12b2cff38525884bf93aac39a
SHA1: f301e048bef8a0c32ca15da85c556571eefca27d
SHA256: 478cea9a549bc382efd5f3a050b5b8ceebdf0225b8191ad01322b0f9b49ec3a3
Section: System
Description: General Purpose Injection and Hooking library for 64-bit devices
Author: CoolStar <coolstarorganization@gmail.com>
Icon: https://repo.theodyssey.dev/depictions/icons/libhooker.png
Name: libhooker
Sileodepiction: https://repo.theodyssey.dev/depictions/json/libhooker.json

Package: org.coolstar.safemode
Version: 1.1.4
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 11.0), cy+cpu.arm64
Replaces: org.coolstar.libhooker (<<1.2.5)
Filename: debs/org.coolstar.safemode_1.1.4_iphoneos-arm.deb
Size: 558304
MD5sum: 43526b865445d84251d78f99a6325ab5
SHA1: fd03023d7559d36435f4d64bad92504cc9d46297
SHA256: 44368da007c8b46bd7d69c48f0724b36d423758e807215e67f12f85a8ea4966e
Section: System
Description: Safe Mode app for libhooker
Author: CoolStar <coolstarorganization@gmail.com>
Name: Safe Mode (libhooker)

Package: org.swift.libswift
Version: 5.0-electra2
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: firmware (>= 7.0)
Filename: debs/org.swift.libswift_5.0-electra2_iphoneos-arm.deb
Size: 23330860
MD5sum: 41d4fb6b08e22467836a200d6bf8db9c
SHA1: 020e2926035d63cdb59e62b8d6a63cee88f0a14f
SHA256: 07adbccbde8682adb44e8dcf0bdd6bef5c909d879ca654e6533f8a52f1884ced
Section: Development
Description: Swift runtime for iOS
Tag: purpose::extension, compatible::ios12
Author: Kabir Oberai <oberai.kabir+libswift@gmail.com>
Dev: kabiroberai
Name: libswift (stable)
Sileodepiction: https://coolstar.moe/sileoassets/depictionoverride.php?package=org.swift.libswift

Package: p7zip
Version: 16.02-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 9080
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/p7zip_16.02-1_iphoneos-arm.deb
Size: 930130
MD5sum: 6661ea346cd9f07b626384869fbab414
SHA1: 1f1bd63961328c1a33096abaacdf1f8ca7934eb8
SHA256: cda97749c51a46b56f41276b792496492e5dc9f1fed3efed2963f121ceff99af
Section: Archiving
Priority: optional
Multi-Arch: foreign
Description: claims to be a good compressor
Name: 7-zip (POSIX)

Package: preferenceloader
Version: 3.0.3
Architecture: iphoneos-arm
Maintainer: CoolStar <coolstarorganization@gmail.com>
Depends: mobilesubstrate
Filename: debs/preferenceloader_3.0.3_iphoneos-arm.deb
Size: 16352
MD5sum: 1800137953e1523798f8fe4ce5fa2c5a
SHA1: 53ad8ffcb2769c43814cb699f40f0d0ee0b8e39c
SHA256: 5c592ff319fad961cd87f7ddd309409f2a004de129c4dc8500c64391dd48a00f
Section: System
Description: load preferences in style
Tag: role::hacker, purpose::library
Author: Dustin Howett <cydia.pl@relay.howett.net>
Dev: dustinhowett
Name: PreferenceLoader
Sileodepiction: https://repo.theodyssey.dev/depictions/json/preferenceloader.json

Package: re.frida.server
Version: 16.0.9
Architecture: iphoneos-arm
Maintainer: Ole André Vadla Ravnås <oleavr@nowsecure.com>
Installed-Size: 58440
Conflicts: re.frida.server64
Filename: debs/frida_16.0.9_iphoneos-arm.deb
Size: 17564752
MD5sum: 910be6c074fee1a4475bf165aa67fe7c
SHA1: dfa673576be629442a81308ccccc0cbdd0833048
SHA256: 84d6bb6e0d01b32081ac4d1e3d36f9cdc2fa342e0981459e09f6bc0b5cf9fc77
Section: Development
Priority: optional
Homepage: https://frida.re/
Description: Observe and reprogram running programs.
Author: Frida Developers <oleavr@nowsecure.com>
Name: Frida

Package: socat
Version: 1.7.3.2-2
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1104
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: libssl1.0, readline
Filename: debs/socat_1.7.3.2-2_iphoneos-arm.deb
Size: 118284
MD5sum: 244c10d5d8dbac5f0a40baa6e8676c05
SHA1: d96734addbe12dfe232db04e2916573fdf3fc604
SHA256: 492596dced263657c8a82b4edfafa8fb1d9a48690ff26105c4642a043ad76f82
Section: Networking
Priority: optional
Homepage: http://www.dest-unreach.org/socat/
Description: "netcat++" (post-increment, not pre-)
Name: SOcket CAT

Package: uikittools
Version: 1.1.21-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 1176
Depends: findutils, coreutils-bin
Filename: debs/uikittools_1.1.21-1_iphoneos-arm.deb
Size: 44702
MD5sum: b133ea6f04bd0443b3b64e5923247b29
SHA1: 1a67cee902efd6fd309aa8925d0d7355edc2c5e9
SHA256: e028d75ed17af6658ada950a33b6cc79e1fcb5e43221f1b3bb073f7cbcb799eb
Section: Utilities
Priority: optional
Homepage: http://tukaani.org/lzma/
Description: UIKit/GraphicsServices command line access
Depiction: http://cydia.saurik.com/info/uikittools/
Name: UIKit Tools

Package: unrar
Version: 5.6.4-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 736
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/unrar_5.6.4-1_iphoneos-arm.deb
Size: 118130
MD5sum: 3ec416b41c2fa800cd2cbd957213cdbf
SHA1: b1be3febc8b517410eef1ca2f29869d28c857c00
SHA256: 7e9dacd328519d4e9a0c0a0940213621530ae5f7677c1327de00952425e51858
Section: Archiving
Priority: optional
Multi-Arch: foreign
Homepage: http://www.rarlab.com/rar_add.htm
Description: de-compresses files in rar format

Package: unzip
Version: 6.0+deb9u1-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 808
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/unzip_6.0+deb9u1-1_iphoneos-arm.deb
Size: 90196
MD5sum: 75f0c28bdfd5dd04c1f5d48ba9f8860f
SHA1: 6fc3212fd33d1ce912f4e7fb810c6be38594149c
SHA256: 3ad2e6282193a521dba00c8f79c80661cf4f96064f1ba75e56ba80e7ee512766
Section: Archiving
Priority: important
Description: de-compesses files in zip format

Package: vim
Version: 8.1.1948-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 60472
Pre-Depends: dpkg (>= 1.14.25-8)
Depends: ncurses
Filename: debs/vim_8.1.1948-1_iphoneos-arm.deb
Size: 5900000
MD5sum: f67c6e7862d5a17597c651bf1ee51eb3
SHA1: 70d0ac55ed7d3e6638270cfd9ab0a3f9dabefd21
SHA256: 2681474ea625d58d638acc0bc1b2574ff341818698f2d3b4602519670f61cfdb
Section: Text_Editors
Priority: standard
Description: the best syntax highlighter, ever
Name: Vi IMproved

Package: ws.hbang.common
Version: 1.17.1
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 1852
Depends: firmware (<< 8.0) | firmware (>= 11.0) | com.rpetrich.rocketbootstrap
Filename: debs/ws.hbang.common_1.17.1_iphoneos-arm.deb
Size: 208096
MD5sum: a1a27d51f93da4262059fe937e025f35
SHA1: d546e6520c107d8fa6e748c97244dcdbf38603ad
SHA256: dca96478c832a552b35e77afa7b4950c66a00a06e0e467006b543adcaa2e92d0
Section: Development
Description: Support library for tweaks
Tag: role::developer, compatible_min::ios5.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/cephei
Dev: hbang
Icon: https://cdn.chariz.cloud/icon/cephei/icon@3x.png
Name: Cephei Tweak Support
Support: https://hashbang.productions/support/

Package: ws.hbang.newterm2
Version: 2.5
Architecture: iphoneos-arm
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 6664
Depends: firmware (>= 10.0), firmware (>= 12.2) | org.swift.libswift, ws.hbang.common (>= 1.16), bash, coreutils, ncurses, system-cmds, gettext-localizations | com.linusyang.localeutf8
Conflicts: ws.hbang.newterm, com.lint.ntarrows
Replaces: ws.hbang.newterm, com.lint.ntarrows
Filename: debs/ws.hbang.newterm2_2.5_iphoneos-arm.deb
Size: 2017880
MD5sum: edfc0edf0e2080c1f7e3f762c19fb23e
SHA1: b7137d41b2f51d3a9d6047405ba2f54485694f58
SHA256: 20a7e7716cc1cb088136e92b0128ef12fa57670296023f93f3ec73c7be94916e
Section: Terminal Support
Description: A powerful terminal app for iOS
Tag: compatible_min::ios10.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm
Icon: https://chariz.com/cdn/icon/newterm/icon@3x.png
Name: NewTerm 2
Support: https://hashbang.productions/support/

Package: zip
Version: 2.32-1
Architecture: iphoneos-arm
Maintainer: Sam Bingner <maintainer@sbdhi.com>
Installed-Size: 728
Pre-Depends: dpkg (>= 1.14.25-8)
Filename: debs/zip_2.32-1_iphoneos-arm.deb
Size: 52214
MD5sum: b1cef31bfb417f23e93861159176af0b
SHA1: 32ea892c1964f8f6893b0d157b5497aab3769588
SHA256: 55b500e5750a7fe9395f8571749c0e04a90111b271832e552b6a3cf64324393c
Section: Archiving
Priority: important
Multi-Arch: foreign
Description: standard Windows compression tool

